# 담당자 : 박신욱
# 함수 설명 : 환경 설정 파일
# 주요 기능 : 카카오, 네이버 API SecretKey 및 Id, 쿠키 설정 SecretKey

KAKAO_ID=9f6ab3a704554bc0e051df7c8db80271
KAKAO_SCRIPT=4e8fb2b5aae4c94be43c37fce6e848bf
NAVER_ID=Rhlupid69qI5jyQsBN97
NAVER_SECRET=T84HU5WfbG
COOKIE_SECRET=heaven123
